VUE_APP_KAKAO_MAPS_API_KEY=f6c418eb4436b545e5fdb79fe4c4e71e

# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=E8xHbu/ieC6cufXdVU/xNdjfR4TKkbO3gcwXkGB1ZkNbJQdqtunxmhn0sY0Ea0Q4FA3xgCJF+O3RgOYHJnYTLA==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page >> 페이지 설정하는 부분.
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=8